#####################################################################
#  Bed Mesh Definition
#####################################################################

[bed_mesh]
zero_reference_position: 175, 175  # set this to the middle of your bed
speed: 120                         # movement speed of toolhead during bed mesh
horizontal_move_z: 5               # height of scanner during bed mesh scan
mesh_min: 25, 25                   # start point of bed mesh [X, Y]
mesh_max: 325, 325                 # end point of bed mesh [X, Y]
probe_count: 7, 7
algorithm: bicubic
